OBSERVED:
'''
======================================================================
MATCH SUMMARY
======================================================================

1st Innings: Australia
Score: 5/1

Top Batters:
  David Warner: 3(3)
  Travis Head: 2(3)

Top Bowlers:
  Mark Wood: 1-5

----------------------------------------------------------------------

2nd Innings: England
Score: 6/0

Top Batters:
  Jos Buttler: 6(1)

Top Bowlers:
  Josh Hazlewood: 0-6
======================================================================

'''

EXPECTED:
'''
======================================================================
MATCH SUMMARY
======================================================================

1st Innings: Australia         |  1 Ov  | 5/1

Top Batters:                   | Top Bowlers:
  David Warner: 3*(3)           |  Mark Wood: 1-5
  Travis Head: 2(3)            |
                               |
                               |

----------------------------------------------------------------------

2nd Innings: England           |  0.1 Ov | 6/0
  
Top Batters:                   | Top Bowlers:
  Jos Buttler: 6*(1)           |  Josh Hazlewood: 0-6
                               |
                               |
                               |

======================================================================

'''